#  게시판 action class
mlist.go = com.global.customer.controller.ListCustomerAction
checkIdDuplicate.go = com.global.customer.controller.CheckIdDuplicateAction
insertCustomer.do = com.global.customer.controller.InsertCustomerAction
detail.do = com.global.customer.controller.DetailCustomerAction
update.do = com.global.customer.controller.UpdateCustomerAction
updateOk.do = com.global.customer.controller.UpdateOkCustomerAction
delete.do = com.global.customer.controller.DeleteCustomerAction
#  게시판 View Page
main.go = views/main.jsp
