#########################
#	main 처리 영역			#
#########################
main.go = views/main.jsp



#########################
#	customer 처리 영역		#
#########################
# customer action class
customerList.li = com.global.customer.controller.ListCustomerAction
customerCheckIdDuplicate.do = com.global.customer.controller.CheckIdDuplicateAction
customerInsert.do = com.global.customer.controller.InsertCustomerAction
customerDetail.do = com.global.customer.controller.DetailCustomerAction
customerUpdate.do = com.global.customer.controller.UpdateCustomerAction
customerUpdateOk.do = com.global.customer.controller.UpdateOkCustomerAction
customerDelete.do = com.global.customer.controller.DeleteCustomerAction
# customer View Page
customerInsertForm.go = views/member/customerInsert.jsp

#########################
#	Admin 처리 영역		#
#########################

# admin action class
adminCheckIdDuplicate.go = com.global.admin.controller.AdminCheckIdDuplicateAction
adminRollOkInsert.do = 
# admin View Page 
adminList.go = views/admin/adminInsert.jsp
adminRollInsert.go = views/admin/adminRollInsert.jsp
adminInsert.go = views/admin/adminInsert.jsp

#########################
#	Product 처리 영역		#
#########################
# product action class
productCategoryList.li
productList.li
# product View Page
productCategoryInsert.go = views/product/productCategoryInsert.jsp
productInsert.go = views/product/productInsert.jsp


