#########################
#	main 처리 영역			#
#########################
main.go = views/main.jsp



#########################
#	customer 처리 영역		#
#########################
# customer action class
customerList.li = com.global.customer.controller.ListCustomerAction
customerCheckIdDuplicate.do = com.global.customer.controller.CheckIdDuplicateAction
customerInsert.do = com.global.customer.controller.InsertCustomerAction
customerDetail.do = com.global.customer.controller.DetailCustomerAction
customerUpdate.do = com.global.customer.controller.UpdateCustomerAction
customerUpdateOk.do = com.global.customer.controller.UpdateOkCustomerAction
customerDelete.do = com.global.customer.controller.DeleteCustomerAction
# customer View Page
customerInsertForm.go = views/member/customerInsert.jsp

#########################
#	Admin 처리 영역		#
#########################

# admin action class
adminRoleCodeCheckIdDuplicate.do = com.global.admin.controller.AdminRoleCheckIdDuplicateAction
adminRoleInsert.do = com.global.admin.controller.AdminRoleInsertOkAction
adminRoleList.li = com.global.admin.controller.AdminRoleListAction
adminInsertOk.do = com.global.admin.controller.AdminInsertOkAction
adminInsert.do = com.global.admin.controller.AdminInsertFormAction
adminList.li = com.global.admin.controller.AdminListAction
# admin View Page 
adminList.go = views/admin/adminInsert.jsp
adminRoleInsert.go = views/admin/adminRoleInsert.jsp

#########################
#	Product 처리 영역		#
#########################
# product action class
productCategoryInsert.do = com.global.product.controller.InsertCategoryAction
productCategoryList.li = com.global.product.controller.ListCategoryAction
productList.li
# product View Page
productCategoryInsert.go = views/product/categoryInsert.jsp
productInsert.go = views/product/productInsert.jsp


